{
  "name": "vite-micro-front-end",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "lerna run --no-sort --stream dev",
    "build": "lerna run build",
    "prod": "lerna run --stream prod",
    "clean": "lerna run --stream clean",
    "prepare": "lerna run npm"
  },
  "dependencies": {},
  "devDependencies": {
    "lerna": "^8.2.2"
  }
}
